{
  "name": "posesion-docentes-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API backend para el proceso de posesión de docentes - SED Magdalena",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "supabase:start": "supabase start && supabase seed buckets",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:seed-buckets": "supabase seed buckets",
    "prisma:seed": "tsx prisma/seed.ts",
    "crear:super-usuario": "tsx scripts/crear-super-usuario.ts",
    "importar:geografia": "tsx scripts/importar-geografia-colombia.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "mysql2": "^3.24.4"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.48.1",
    "archiver": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^10.0.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^8.0.2",
    "eslint": "^9.19.0",
    "prisma": "^6.19.3",
    "supabase": "^2.6.8",
    "tsc-alias": "^1.9.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
